id|title|year|ratings
0|John Wick|2013|5
1|Inception|2010|5
2|The Matrix|1999|5
3|Interstellar|2014|5
4|The Dark Knight|2008|5
5|Parasite|2019|4
6|The Godfather|1972|5
7|The Shawshank Redemption|1994|5
8|Forrest Gump|1994|4
9|The Social Network|2010|4
10|Avengers: Endgame|2019|5
11|Titanic|1997|4
12|Gladiator|2000|5
13|Jurassic Park|1993|4
14|Toy Story|1995|5
15|Pulp Fiction|1994|5
16|Fight Club|1999|4
17|The Lion King|1994|5
18|Back to the Future|1985|5
19|The Silence of the Lambs|1991|5
21|Harry Potter and the Sorcerer's Stone|2001|4
22|The Lord of the Rings: The Fellowship of the Ring|2001|5
23|Finding Nemo|2003|4
24|Shrek|2001|4
25|The Avengers|2012|4
26|Spider-Man: No Way Home|2021|4
27|Dune|2021|4
28|Blade Runner|1982|5
29|Alien|1979|5
30|The Terminator|1984|5
