id|title|year|ratings
0|John Wick|2013|98
1|Inception|2010|65
2|The Matrix|1999|78
3|Interstellar|2014|89
4|The Dark Knight|2008|100
5|Parasite|2019|92
6|The Godfather|1972|99
7|The Shawshank Redemption|1994|97
8|Forrest Gump|1994|83
9|The Social Network|2010|76
10|Avengers: Endgame|2019|88
11|Titanic|1997|85
12|Gladiator|2000|90
13|Jurassic Park|1993|81
14|Toy Story|1995|79
15|Pulp Fiction|1994|95
16|Fight Club|1999|82
17|The Lion King|1994|91
18|Back to the Future|1985|86
19|The Silence of the Lambs|1991|84
20|Star Wars: A New Hope|1977|98
21|Harry Potter and the Sorcerer's Stone|2001|73
22|The Lord of the Rings: The Fellowship of the Ring|2001|99
23|Finding Nemo|2003|77
24|Shrek|2001|75
25|The Avengers|2012|87
26|Spider-Man: No Way Home|2021|88
27|Dune|2021|74
28|Blade Runner|1982|96
29|Alien|1979|93
30|The Terminator|1984|94
